../figs/gan_dcgan_cifar10_nn512_rt10.0_ft1.0_nr3_nf64_nf64_ld0.0002_lg0.0002_nd1_ng1_gt0.0_gr0.0_grNone_oradam_mm0.0_b10.5_b20.99_dsNone_ntGaussian_nm100_ns50001_be64_sv0.02_se1_ip0.01_idslerp_ne100.0_np1.0_ntTrue_ieFalse_/2019-11-29 17:40:40.597675/G.t7 (3.70028010687674, 0.0)
../figs/gan_dcgan_cifar10_nn512_rt10.0_ft1.0_nr3_nf64_nf64_ld0.0002_lg0.0002_nd1_ng1_gt0.0_gr0.0_grNone_oradam_mm0.0_b10.5_b20.99_dsNone_ntGaussian_nm100_ns50001_be64_sv0.02_se1_ip0.01_idslerp_ne100.0_np1.0_ntTrue_ieFalse_/2019-11-29 18:34:05.984061/G.t7 (2.911225969424892, 0.0)
../figs/gan_dcgan_cifar10_nn512_rt10.0_ft1.0_nr3_nf64_nf64_ld0.0002_lg0.0002_nd1_ng1_gt0.0_gr0.0_grNone_oradam_mm0.0_b10.5_b20.99_dsNone_ntGaussian_nm100_ns50001_be64_sv0.02_se1_ip0.01_idslerp_ne100.0_np1.0_ntTrue_ieFalse_/2019-11-29 15:54:47.659012/G.t7 (3.4197379578106544, 0.0)
../figs/gan_dcgan_cifar10_nn512_rt10.0_ft1.0_nr3_nf64_nf64_ld0.0002_lg0.0002_nd1_ng1_gt0.0_gr0.0_grNone_oradam_mm0.0_b10.5_b20.99_dsNone_ntGaussian_nm100_ns50001_be64_sv0.02_se1_ip0.01_idslerp_ne100.0_np1.0_ntTrue_ieFalse_/2019-11-29 16:46:36.870297/G.t7 (3.137110460307451, 0.0)
../figs/gan_dcgan_cifar10_nn512_rt1.0_ft1.0_nr3_nf64_nf64_ld0.0002_lg0.0002_nd1_ng1_gt0.0_gr0.0_grNone_oradam_mm0.0_b10.5_b20.99_dsNone_ntGaussian_nm100_ns50001_be64_sv0.02_se1_ip0.01_idslerp_ne100.0_np1.0_ntTrue_ieFalse_/2019-11-29 17:40:04.037080/G.t7 (1.3993553848249078, 0.0)
../figs/gan_dcgan_cifar10_nn512_rt1.0_ft1.0_nr3_nf64_nf64_ld0.0002_lg0.0002_nd1_ng1_gt0.0_gr0.0_grNone_oradam_mm0.0_b10.5_b20.99_dsNone_ntGaussian_nm100_ns50001_be64_sv0.02_se1_ip0.01_idslerp_ne100.0_np1.0_ntTrue_ieFalse_/2019-11-29 15:53:51.906168/G.t7 (2.7289068044512534, 0.0)
../figs/gan_dcgan_cifar10_nn512_rt1.0_ft1.0_nr3_nf64_nf64_ld0.0002_lg0.0002_nd1_ng1_gt0.0_gr0.0_grNone_oradam_mm0.0_b10.5_b20.99_dsNone_ntGaussian_nm100_ns50001_be64_sv0.02_se1_ip0.01_idslerp_ne100.0_np1.0_ntTrue_ieFalse_/2019-11-29 18:33:16.048058/G.t7 (2.529617043480757, 0.0)
../figs/gan_dcgan_cifar10_nn512_rt1.0_ft1.0_nr3_nf64_nf64_ld0.0002_lg0.0002_nd1_ng1_gt0.0_gr0.0_grNone_oradam_mm0.0_b10.5_b20.99_dsNone_ntGaussian_nm100_ns50001_be64_sv0.02_se1_ip0.01_idslerp_ne100.0_np1.0_ntTrue_ieFalse_/2019-11-29 16:46:30.177821/G.t7 (1.0725593876259694, 0.0)
../figs/gan_dcgan_cifar10_nn512_rt10.0_ft1.0_nr3_nf64_nf64_ld0.0002_lg0.0002_nd1_ng1_gt100.0_gr0.0_grNone_oradam_mm0.0_b10.5_b20.99_dsNone_ntGaussian_nm100_ns50001_be64_sv0.02_se1_ip0.01_idslerp_ne100.0_np1.0_ntTrue_ieFalse_/2019-11-29 16:50:07.152548/G.t7 (2.731331391169746, 0.0)
../figs/gan_dcgan_cifar10_nn512_rt10.0_ft1.0_nr3_nf64_nf64_ld0.0002_lg0.0002_nd1_ng1_gt100.0_gr0.0_grNone_oradam_mm0.0_b10.5_b20.99_dsNone_ntGaussian_nm100_ns50001_be64_sv0.02_se1_ip0.01_idslerp_ne100.0_np1.0_ntTrue_ieFalse_/2019-11-29 18:11:30.335230/G.t7 (2.996737362622894, 0.0)
../figs/gan_dcgan_cifar10_nn512_rt1.0_ft1.0_nr3_nf64_nf64_ld0.0002_lg0.0002_nd1_ng1_gt100.0_gr0.0_grNone_oradam_mm0.0_b10.5_b20.99_dsNone_ntGaussian_nm100_ns50001_be64_sv0.02_se1_ip0.01_idslerp_ne100.0_np1.0_ntTrue_ieFalse_/2019-11-29 16:47:50.700067/G.t7 (3.831920433196102, 0.0)
../figs/gan_dcgan_cifar10_nn512_rt1.0_ft1.0_nr3_nf64_nf64_ld0.0002_lg0.0002_nd1_ng1_gt100.0_gr0.0_grNone_oradam_mm0.0_b10.5_b20.99_dsNone_ntGaussian_nm100_ns50001_be64_sv0.02_se1_ip0.01_idslerp_ne100.0_np1.0_ntTrue_ieFalse_/2019-11-29 18:16:41.547103/G.t7 (2.3487456567263076, 0.0)
